UI menu.c32
DEFAULT hdt
PROMPT 0
TIMEOUT 50
MENU TITLE Hardware Detection Tool (HDT) version %VERSION% (%CODENAME%)
MENU MARGIN 0
MENU ROWS 15
MENU TABMSG
MENU TABMSGROW -3
MENU CMDLINEROW -3
MENU HELPMSGROW -4
MENU HELPMSGENDROW -1

MENU COLOR SCREEN 37;40
MENU COLOR BORDER 34;40
MENU COLOR TITLE 1;33;40
MENU COLOR SCROLLBAR 34;46
MENU COLOR SEL 30;47
MENU COLOR UNSEL 36;40
MENU COLOR CMDMARK 37;40
MENU COLOR CMDLINE 37;40
MENU COLOR TABMSG 37;40
MENU COLOR DISABLED 37;40
MENU COLOR HELP 32;40

LABEL hdt
MENU LABEL Menu mode
MENU DEFAULT
TEXT HELP
 Starts HDT using the MENU mode
ENDTEXT
COM32 hdt.c32
APPEND modules_pcimap=modules.pcimap modules_alias=modules.alias pciids=pci.ids quiet

LABEL cli
MENU LABEL CLI (VESA mode)
TEXT HELP
 Starts HDT using the Command Line Interface (CLI)
 VESA mode is enabled
ENDTEXT
COM32 hdt.c32
APPEND modules_pcimap=modules.pcimap modules_alias=modules.alias pciids=pci.ids quiet nomenu vesa

LABEL vesa
MENU LABEL CLI (Text mode)
TEXT HELP
 Starts HDT using the Command Line Interface (CLI)
 VESA mode is disabled
ENDTEXT
COM32 hdt.c32
APPEND modules_pcimap=modules.pcimap modules_alias=modules.alias pciids=pci.ids quiet nomenu

LABEL summary
MENU LABEL CLI (Auto summary)
TEXT HELP
 Starts HDT using the Command Line Interface (CLI) and run 'show summary'
 VESA mode is enabled
ENDTEXT
COM32 hdt.c32
APPEND modules_pcimap=modules.pcimap modules_alias=modules.alias pciids=pci.ids quiet vesa nomenu auto='show summary'

LABEL verbose
MENU LABEL CLI (Verbose)
TEXT HELP
 Starts HDT using the Command Line Interface (CLI) using the verbose mode
 VESA mode is enabled
ENDTEXT
COM32 hdt.c32
APPEND modules_pcimap=modules.pcimap modules_alias=modules.alias pciids=pci.ids vesa nomenu

MENU SEPARATOR

LABEL memtest
MENU LABEL Memtest86+ 4.10
TEXT HELP
 Starts Memtest86+ 4.10
ENDTEXT
LINUX memtest.bin
